PACKAGENAME="Widget Wizard"
APPTYPE="aarch64"
APPNAME="widget_wizard"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="1"
APPMINORVERSION="1"
APPMICROVERSION="3"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES=""
SETTINGSPAGEFILE="index.html"
SETTINGSPAGETEXT="Setup"
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
