PACKAGENAME="Widget Wizard"
APPTYPE="aarch64"
APPNAME="widget_wizard"
APPID=""
LICENSENAME="Available"
LICENSEPAGE="none"
VENDOR="-"
REQEMBDEVVERSION="2.0"
APPMAJORVERSION="0"
APPMINORVERSION="0"
APPMICROVERSION="6"
APPGRP="sdk"
APPUSR="sdk"
APPOPTS=""
OTHERFILES="libwebsockets"
SETTINGSPAGEFILE="index.html"
SETTINGSPAGETEXT="Setup"
VENDORHOMEPAGELINK=''
PREUPGRADESCRIPT=""
POSTINSTALLSCRIPT=""
STARTMODE="respawn"
HTTPCGIPATHS=""
