#
# ash profile for embedded devices
#
RED='\033[0;31m'
RED2='\033[1;31m'
GREEN='\033[0;32m'
GREEN2='\033[1;32m'
BLUE='\033[0;34m'
BLUE2='\033[1;34m'
PURPLE='\033[0;35m'
PURPLE2='\033[1;35m'
CYAN='\033[0;36m'
CYAN2='\033[1;36m'
YELLOW='\033[0;33m'
YELLOW2='\033[1;33m'
NC='\033[0m'

#echo -e "${RED2}TEST${NC}"

alias reload=". /root/.profile && echo '*** Shell reloaded'"

# ls alias:
alias la="ls -la --color=auto"
alias ll="ls -lh --color=auto"
alias lat="ls -lat --color=auto"
alias latr="ls -latr --color=auto"
alias lah="ls -lah --color=auto"

# systemd alias:
alias start="systemctl daemon-reload && systemctl start"
alias stop="systemctl stop"
alias status="systemctl status"
alias restart="systemctl restart"
alias rl="systemctl daemon-reload"
alias mask="systemctl mask"
alias unmask="systemctl unmask"
alias jgrep="journalctl | grep -i"
alias sgrep="systemctl status | grep -i"

# log alias:
alias log="tail -f /var/log/*.log*"
alias log2="journalctl -f -t"

# misc:
alias os="cat /etc/os-release"
alias pv="pipewire --version && wireplumber --version"
alias vim="vi"
alias cgidir="cd /usr/html/axis-cgi"
alias cpuinfo="cat /proc/cpuinfo"
alias cards="cat /proc/asound/cards"
alias prodname="parhandclient get root.Brand.ProdFullName"
alias version="cat /etc/os-release | grep VERSION_ID"
alias clear="printf '\033c'"
alias hist="history | sed 's/^ *[0-9]* *//'"
alias sshauth="cat /root/.ssh/authorized_keys"
# D-Feet: tcp:host=<ip>,port=13579
alias dbusproxy="systemctl start systemd-bus-net-proxyd.socket"
alias printpath='echo $PATH | tr : \\n | sort'

pkill() {
  kill -SIGKILL $(pidof $1)
}

monitor() {
  busctl monitor "com.axis."$1
}

# List all available external programs:
listall() {
  IFS=: # Set the internal field separator to ':'
  for dir in $PATH; do
    [ -z "$dir" ] && dir="."
    for file in "$dir"/*; do
      if [ -x "$file" ] && ! [ -d "$file" ]; then
        printf '%s = %s\n' "${file##*/}" "$file"
      fi
    done
  done
}

# ACAP specifics:
alias debug="/tmp/gdbserver :1234 /usr/local/packages/xxxxxx/xxxxxx"
alias aa="cd /usr/local/packages/xxxxxx"
alias bb="cd /etc/systemd/system/sdkxxxxxx.service.d/"
alias i="ldd /usr/local/packages/xxxxxx/xxxxxx"
