VITE_WEBSITE_NAME=$npm_package_sitename
VITE_VERSION=$npm_package_version
VITE_NAME=$npm_package_name
VITE_REACT_VERSION=$npm_package_dependencies_react_dom
VITE_COMMIT_HASH=$(VITE_COMMIT_HASH)
VITE_TARGET_IP=$(TARGET_IP)
